language: go

go:
- 1.x

before_install:
  - nvm install 12

install: 
- cd okr2go-ui && yarn install --ignore-optional && yarn build --prod
- go get -u github.com/gobuffalo/packr/packr
script: packr build
