language: go

go:
  - 1.x

before_install:
  - nvm install 12
  - npm install -g yarn

env:
  - GO111MODULE=on  

install: 
  - cd okr2go-ui && yarn install --ignore-optional && yarn build --prod --no-progress && cd ..
  - go get -u github.com/gobuffalo/packr/packr
  - go mod download
script: 
  - packr build
